<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day01.fs" />
        <Compile Include="DayXX.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="input01.txt" />
        <Content Include="example01.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helpers2\Helpers2.fsproj" />
    </ItemGroup>

</Project>
