<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Content Include="Input10c.txt" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Day5.fs" />
        <Compile Include="Day6.fs" />
        <Compile Include="Day7.fs" />
        <Compile Include="Day8.fs" />
        <Compile Include="Day9.fs" />
        <Compile Include="Day10.fs" />
        <Compile Include="Day11.fs" />
        <Compile Include="Day12.fs" />
        <Compile Include="Program.fs" />
        <Content Include="input02.txt" />
        <Content Include="input03.txt" />
        <Content Include="input04.txt" />
        <Content Include="input05.txt" />
        <Content Include="input06.txt" />
        <Content Include="input07.txt" />
        <Content Include="input08.txt" />
        <Content Include="input09.txt" />
        <Content Include="input09b.txt" />
        <Content Include="Input10.txt" />
        <Content Include="Input10b.txt" />
        <Content Include="input11.txt" />
        <Content Include="input11b.txt" />
        <Content Include="input12a.txt" />
        <Content Include="input12b.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsRegEx" Version="0.7.2" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
    </ItemGroup>

</Project>
