<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Day01.fs" />
        <Compile Include="Day02.fs" />
        <Compile Include="Day03.fs" />
        <Compile Include="Day04.fs" />
        <Compile Include="Day05.fs" />
        <Compile Include="Day06.fs" />
        <Compile Include="Day07.fs" />
        <Compile Include="Day08.fs" />
        <Compile Include="Day09.fs" />
        <Compile Include="Day10.fs" />
        <Compile Include="Day11.fs" />
        <Compile Include="Day12.fs" />
        <Compile Include="Day13.fs" />
        <Compile Include="Day14.fs" />
        <Compile Include="Program.fs" />
        <Content Include="input02.txt" />
        <Content Include="input03.txt" />
        <Content Include="input04.txt" />
        <Content Include="input05.txt" />
        <Content Include="input06.txt" />
        <Content Include="input07.txt" />
        <Content Include="input08.txt" />
        <Content Include="input09.txt" />
        <Content Include="input09b.txt" />
        <Content Include="Input10.txt" />
        <Content Include="Input10b.txt" />
        <Content Include="Input10c.txt" />
        <Content Include="input11.txt" />
        <Content Include="input11b.txt" />
        <Content Include="input12a.txt" />
        <Content Include="input12b.txt" />
        <Content Include="Input13a.txt" />
        <Content Include="Input13b.txt" />
        <Content Include="input14a.txt" />
        <Content Include="input14b.txt" />
        <Content Include="input14c.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsRegEx" Version="0.7.2" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
    </ItemGroup>

</Project>
