# AdventOfCode

./: AdventOfCode.sln  AdventOfCode.sln.DotSettings  paket.dependencies
Helpers/: Helpers.NoCaml.fs  Helpers.fs  Helpers.fsproj  Library.fs
Helpers2/: Helpers.NoCaml.fs  Helpers.fs  Helpers2.fsproj
Y2015/: Day02.fs  Day03.fs  Program.fs  Y2015.fsproj
Y2020/: Day01.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Input13b.txt  Library.fs  NewFile1.txt  Program.fs  Y2020.fsproj  paket.references
Y2021/: Day02.fs  Program.fs  Y2021.fsproj  day01.fs  day02.fs  day03.fs  day04.fs  day05.fs  day06.fs  day07.fs  day08.fs  day08b.fs  day09.fs  day10.fs  day11.fs  day12.fs  day13.fs  day14.fs  day15.fs  day16.fs  day17.fs  day18.fs  dayxx.fs  input18_sample.txt  scratch13.txt  scratch15.txt  scratch16.txt
Y2022/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  DayXX.fs  Program.fs  Y2022.fsproj  example06.txt  example11.txt  input06.txt  input07.txt  input08.txt  input11.txt
Y2023/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  DayXX.fs  Program.fs  Y2023.fsproj  example01.txt  example05.txt  example06.txt  example07.txt  input01.txt  input05.txt  input06.txt  input07.txt  paket.references
