<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="day01.fs" />
    <Compile Include="day02.fs" />
    <Compile Include="day03.fs" />
    <Compile Include="day04.fs" />
    <Compile Include="day05.fs" />
    <Compile Include="day06.fs" />
    <Compile Include="day07.fs" />
    <Compile Include="day08.fs" />
    <Compile Include="day08b.fs" />
    <Compile Include="day09.fs" />
    <Compile Include="day10.fs" />
    <Compile Include="dayxx.fs" />
    <Compile Include="Program.fs" />
    <Content Include="input01.txt" />
    <Content Include="input02.txt" />
    <Content Include="input03.txt" />
    <Content Include="input03_sample.txt" />
    <Content Include="input04.txt" />
    <Content Include="input04_sample.txt" />
    <Content Include="input05.txt" />
    <Content Include="input05_sample.txt" />
    <Content Include="input06.txt" />
    <Content Include="input06_sample.txt" />
    <Content Include="input07.txt" />
    <Content Include="input07_sample.txt" />
    <Content Include="input08.txt" />
    <Content Include="input08_sample.txt" />
    <Content Include="input09.txt" />
    <Content Include="input09_sample.txt" />
    <Content Include="input10.txt" />
    <Content Include="input10_sample.txt" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>