<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="day01.fs" />
    <Compile Include="day02.fs" />
    <Compile Include="day03.fs" />
    <Compile Include="day04.fs" />
    <Compile Include="day05.fs" />
    <Compile Include="day06.fs" />
    <Compile Include="day07.fs" />
    <Compile Include="day08.fs" />
    <Compile Include="day08b.fs" />
    <Compile Include="day09.fs" />
    <Compile Include="day10.fs" />
    <Compile Include="day11.fs" />
    <Compile Include="day12.fs" />
    <Compile Include="day13.fs" />
    <Compile Include="day14.fs" />
    <Compile Include="day15.fs" />
    <Compile Include="day16.fs" />
    <Compile Include="dayxx.fs" />
    <Compile Include="Program.fs" />
    <Content Include="input01.txt" />
    <Content Include="input02.txt" />
    <Content Include="input03.txt" />
    <Content Include="input03_sample.txt" />
    <Content Include="input04.txt" />
    <Content Include="input04_sample.txt" />
    <Content Include="input05.txt" />
    <Content Include="input05_sample.txt" />
    <Content Include="input06.txt" />
    <Content Include="input06_sample.txt" />
    <Content Include="input07.txt" />
    <Content Include="input07_sample.txt" />
    <Content Include="input08.txt" />
    <Content Include="input08_sample.txt" />
    <Content Include="input09.txt" />
    <Content Include="input09_sample.txt" />
    <Content Include="input10.txt" />
    <Content Include="input10_sample.txt" />
    <Content Include="input11.txt" />
    <Content Include="input11_sample.txt" />
    <Content Include="input12.txt" />
    <Content Include="input12_sample.txt" />
    <Content Include="input13.txt" />
    <Content Include="input13_sample.txt" />
    <Content Include="input14.txt" />
    <Content Include="input14_sample.txt" />
    <Content Include="input15.txt" />
    <Content Include="input15_sample.txt" />
    <Content Include="inputXX.txt" />
    <Content Include="input16.txt" />
    <Content Include="inputXX_sample.txt" />
    <Content Include="input16_sample.txt" />
    <Content Include="scratch14.txt" />
    <Content Include="scratch15.txt" />
    <Content Include="scratch16.txt" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>