<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="obj\example07" />
    <Compile Include="Day01.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day04.fs" />
    <Compile Include="Day05.fs" />
    <Compile Include="Day06.fs" />
    <Compile Include="Day07.fs" />
    <Compile Include="Day08.fs" />
    <Compile Include="Day09.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="DayXX.fs" />
    <Compile Include="Program.fs" />
    <Content Include="paket.references" />
    <Content Include="input01.txt" />
    <Content Include="input02.txt" />
    <Content Include="input03.txt" />
    <Content Include="input04.txt" />
    <Content Include="input05.txt" />
    <Content Include="input06.txt" />
    <Content Include="input07.txt" />
    <Content Include="input08.txt" />
    <Content Include="input09.txt" />
    <Content Include="input10.txt" />
    <Content Include="example01.txt" />
    <Content Include="example02.txt" />
    <Content Include="example03.txt" />
    <Content Include="example04.txt" />
    <Content Include="example05.txt" />
    <Content Include="example06.txt" />
    <Content Include="example07.txt" />
    <Content Include="example08.txt" />
    <Content Include="example09.txt" />
    <Content Include="example10.txt" />
    <Content Include="example11.txt" />
    <Content Include="input11.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helpers2\Helpers2.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>